<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <material name="white">      <color rgba="1.00 1.00 1.00 1.0"/></material>
  <material name="black">      <color rgba="0.10 0.10 0.10 1.0"/></material>
  <material name="grey">       <color rgba="0.50 0.50 0.50 1.0"/></material>
  <material name="dark_grey">  <color rgba="0.30 0.30 0.30 1.0"/></material>
  <material name="silver">     <color rgba="0.75 0.75 0.75 1.0"/></material>
  <material name="blue">       <color rgba="0.20 0.40 0.80 1.0"/></material>
  <material name="green">      <color rgba="0.00 0.80 0.00 1.0"/></material>
  <material name="red">        <color rgba="0.80 0.00 0.00 1.0"/></material>
  <material name="yellow">     <color rgba="1.00 0.85 0.00 1.0"/></material>
  <material name="orange">     <color rgba="1.00 0.50 0.00 1.0"/></material>
  <material name="rubber_black"><color rgba="0.15 0.15 0.15 1.0"/></material>
</robot>
