<?xml version="1.0"?>
<sdf version="1.6">
  <world name="cafe_world">

    <!-- ============================================================ -->
    <!--                    PHYSICS & ENGINE                          -->
    <!-- ============================================================ -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- ============================================================ -->
    <!--                    LIGHTING                                   -->
    <!-- ============================================================ -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <light name="ceiling_light" type="point">
      <pose>0 0 3.5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- ============================================================ -->
    <!--                    GROUND PLANE                              -->
    <!-- ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--   CAFE LAYOUT (top-down view)                               -->
    <!--                                                              -->
    <!--     (-5,5) ──────────────────── (5,5)                       -->
    <!--       |   [KITCHEN COUNTER]       |                         -->
    <!--       |   kitchen @ (0, 3.5)      |                         -->
    <!--       | ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  |  <- divider wall        -->
    <!--       |                           |                         -->
    <!--       |      home @ (0, 0)        |                         -->
    <!--       |      [H]                  |                         -->
    <!--       |                           |                         -->
    <!--       |  [T1]    [T2]    [T3]     |                         -->
    <!--       | (-2,-3)  (0,-3)  (2,-3)   |                         -->
    <!--     (-5,-5) ─────────────────── (5,-5)                      -->
    <!--                                                              -->
    <!-- ============================================================ -->

    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10 0.2 2.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 2.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10 2.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Kitchen Divider Wall (partial — leaves doorway gap) -->
    <model name="wall_divider_left">
      <static>true</static>
      <pose>-2.5 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5 0.2 2.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="wall_divider_right">
      <static>true</static>
      <pose>3.5 2.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3 0.2 2.5</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--                    KITCHEN COUNTER                           -->
    <!-- ============================================================ -->
    <model name="kitchen_counter">
      <static>true</static>
      <pose>0 4.2 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.6 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.6 0.9</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--                    DINING TABLES                             -->
    <!-- ============================================================ -->

    <model name="dining_table_1">
      <static>true</static>
      <pose>-2 -3 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.75</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="dining_table_2">
      <static>true</static>
      <pose>0 -3 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.75</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="dining_table_3">
      <static>true</static>
      <pose>2 -3 0.375 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.75</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.75</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!--              FLOOR MARKERS FOR NAMED LOCATIONS               -->
    <!-- ============================================================ -->

    <!-- Green = Home -->
    <model name="marker_home">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.02</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Orange = Kitchen -->
    <model name="marker_kitchen">
      <static>true</static>
      <pose>0 3.5 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.02</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Blue = Table 1 -->
    <model name="marker_table_1">
      <static>true</static>
      <pose>-2 -2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.02</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Blue = Table 2 -->
    <model name="marker_table_2">
      <static>true</static>
      <pose>0 -2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.02</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- Blue = Table 3 -->
    <model name="marker_table_3">
      <static>true</static>
      <pose>2 -2 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.02</length></cylinder></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
